---
title: PROsaiq prototype demonstrator
layout: default
---

# PROsaiq prototype demonstrator

This is the page contains a set of links to the components of a public demonstrator of the PROsaiq system. For details about this system and scientific referencing please refer to the open access JROI article: [coming soon...](http://jroi.org).

The following graphic provides an overview of the PROsaiq prototype system:
![PROsaiq prototype demonstrator overview](images/prosaiq-demo.png)

##Contents
* This will become a table of contents (this text will be scraped).
{:toc}


## Online demonstrator

### Data collection via browser rendered form (Enketo)

We prepared three examples. Follow the links in the first column to open an online form.

ePRO / Survey | Comment
---|---
[Patient Reported Functional Status (PRFS)](https://qxrqf.enketo.formhub.org/webform)| PRFS is a ECOG status assessment expressed in lay language. It has bee developed and validated by Cancer Care Ontario (for details see [here](https://www.cancercare.on.ca/common/pages/UserFile.aspx?fileId=277285))
[Symptom Assessment Scale (SAS)](https://tdr54.enketo.formhub.org/webform)| The SAS has been developed in Australia. 
[State your height](https://znu9d.enketo.formhub.org/webform)|Survey initiall used in the departmental demonstration (see [coming soon...](jroi.org))



### View HL7 message 

1. Browse to the HL7 Converter component: http://prosaiq-demo.herokuapp.com/odkSubmission/list
..* __CAVEAT__: For this demo the HL7 converter has been hosted as an app on a freely availble [Heroku](https://www.heroku.com/) server in the US. As a free-of-charge service the performance is limited. This is particularly true initially, after the app has been idle for ~30min. The reason is the server is dynamically powered off/on in order to conserve energy and performance.
2. Find your submission
3. Click 'Generate HL7 message


## Optional steps (NEEDS UPDATING!)

### Data collection via an Android device (ODK Collect)

1. Install ODK Collect

..* follow the installation instructions at http://opendatakit.org/use/collect/
..* Version 1.2.2 was used at the time of writing these notes

2. Configure the ODK Collect preferences

..* access the preferences by pressing the menu button in the ODK Collect start screen and clicking on 'General  Settings'
..* set Server Platform to 'Other'
..* set URL to 'https://formhub.org/odk2hl7demo'
..* leave all other settings at default (User and Password can be blank)

3. Download the '????????' form

..* click on 'Get Blank Form' button in ODK Collect's main menu
..* select and download the 'Submit a PSA value' form

4. Fill out the 'Submit a PSA value' form

..* click on 'Fill Blank Form' button in ODK Collect's main menu
..* select the 'Submit a PSA value' form
..* fill it in by swiping through and following the prompts
..* once at the end of the form leave the 'finalised' checked and click the 'Save Form and Exit'

5. Send the the finalised form to the server

..* click on 'Send Finalised Form' button
..* select and upload the filled in form (a success message confirms that the upload worked)

### View submissions on Formhub

