---
title: PROsaiq prototype demonstrator
layout: default
---

# PROsaiq prototype demonstrator

This is the page contains a set of links to the components of a public demonstrator of the PROsaiq system. For details about this system and scientific referencing please refer to the open access JROI article: [coming soon...](http://jroi.org).

The following graphic provides an overview of the PROsaiq prototype system:
![PROsaiq prototype demonstrator overview](images/prosaiq-demo.png)

##Contents
* This will become a table of contents (this text will be scraped).
{:toc}


## Online demonstrator

### Data collection via browser rendered form (Enketo)

This demonstrator contains three examples. Follow the links in the first column to open an online form, fill it in and submit it.  

ePRO / Survey | Comment
---|---
[Patient Reported Functional Status (PRFS)](https://qxrqf.enketo.formhub.org/webform)| The Patient Reported Functional Status (PRFS) is a [ECOG status](http://en.wikipedia.org/wiki/ECOG_score) assessment expressed in lay language. It has bee developed and validated by Cancer Care Ontario (for details see [here](https://www.cancercare.on.ca/common/pages/UserFile.aspx?fileId=277285)).
[Symptom Assessment Scale (SAS)](https://tdr54.enketo.formhub.org/webform)| The Symptom Assessment Scale (SAS) describes the patient’s level of distress relating to the seven most common symptoms by palliative patients. The SAS was developed in Australia (for details see [here](http://ahsri.uow.edu.au/content/groups/public/@web/@chsd/@pcoc/documents/doc/uow129189.pdf)).
['State your height' survey](https://znu9d.enketo.formhub.org/webform)|A survey that shows some of OpenRosa's advanced features such as validation or branching. It was used in PROsaiq's initial demonstration (see [coming soon...](jroi.org)).


### View HL7 message 

1. Browse to the HL7 Converter component: [http://prosaiq-demo.herokuapp.com/odkSubmission/list](http://prosaiq-demo.herokuapp.com/odkSubmission/list)
2. Find your submission
3. Click 'Generate HL7 message'

>:heavy_exclamation_mark: __CAVEAT__

>For this demo the HL7 converter has been hosted as a web app on a freely available [Heroku](https://www.heroku.com/) server in the US. As a free-of-charge service the performance is limited. __When the app had been idle for more than 30min, it can take up to 60s until it can be reached (refresh after a short pause).__ The reason for this delay is that the server is dynamically powered off/on in order to conserve energy and performance. 





## Optional steps (NEEDS UPDATING!)

### Data collection via an Android device (ODK Collect)

1. Install ODK Collect

..* follow the installation instructions at http://opendatakit.org/use/collect/
..* Version 1.2.2 was used at the time of writing these notes

2. Configure the ODK Collect preferences

..* access the preferences by pressing the menu button in the ODK Collect start screen and clicking on 'General  Settings'
..* set Server Platform to 'Other'
..* set URL to 'https://formhub.org/odk2hl7demo'
..* leave all other settings at default (User and Password can be blank)

3. Download the '????????' form

..* click on 'Get Blank Form' button in ODK Collect's main menu
..* select and download the 'Submit a PSA value' form

4. Fill out the 'Submit a PSA value' form

..* click on 'Fill Blank Form' button in ODK Collect's main menu
..* select the 'Submit a PSA value' form
..* fill it in by swiping through and following the prompts
..* once at the end of the form leave the 'finalised' checked and click the 'Save Form and Exit'

5. Send the the finalised form to the server

..* click on 'Send Finalised Form' button
..* select and upload the filled in form (a success message confirms that the upload worked)

### View submissions on Formhub

