---
title: PROsaiq Online Demonstrator
layout: default
---


# [PROsaiq](http://tschuler.github.io/prosaiq) Online Demonstrator

This public demonstrator aims to provide an easy introduction into the functionality and opportunities of the PROsaiq system. 

The following diagram provides an overview of the PROsaiq components used in this demo:

![PROsaiq prototype demonstrator overview](images/prosaiq-demo.png)

The components marked with the **red star** can be accessed directly as part of this demonstrator. As there is no online MOSAIQ system that could have been used for this demonstrator (grey), a simple web-based user interface was built to display the HL7 message generated from the data received by the 'HL7 Converter' component (yellow).

> __NOTE__  
> In the full PROsaiq prototype the __HL7 Converter and Web Server run in the background (i.e. no direct user interaction)__ providing MOSAIQ with HL7 files for automatic importation.

<!-- ##Contents
* This will become a table of contents (this text will be scraped).
{:toc} -->

## Try it out

### I. Data collection via a web browser

PROsaiq can be used on multiple devices such as tablet computers, smart phones, or personal computers provided they support a modern browser with adequate HTML5 support. Note that if you are having issues using this demonstrator, please try accessing from a recent Chrome, Firefox or Safari browser.

This demonstrator has three examples:  

* Follow the links in the first column of the table to open an online form  
  * use at least one form, however  we recommend trying all three forms as each demonstrates different survey features
* Fill in the forms and press 'Submit'
  * a message will appear to say that the request has been queued and eventually submitted 
  * if it takes too long until automatic submission click the queue indicator and conduct the upload manually
* Return to this page and continue with [part II.](#ii_view_the_hl7_message)

ePRO Instrument | Comment
---|---
<a href="https://t3dvx.enketo.formhub.org/webform" target="_blank">Patient Reported Functional Status (PRFS)</a>| The Patient Reported Functional Status (PRFS) is a [ECOG status](http://en.wikipedia.org/wiki/ECOG_score) assessment expressed in lay language. It has bee developed and validated by Cancer Care Ontario (for details see [here](https://www.cancercare.on.ca/common/pages/UserFile.aspx?fileId=277285)).
<a href="https://tdr54.enketo.formhub.org/webform" target="_blank">Symptom Assessment Scale (SAS)</a>| The Symptom Assessment Scale (SAS) describes the patient’s level of distress relating to the seven most common symptoms by palliative patients. The SAS was developed in Australia (for details see [here](http://ahsri.uow.edu.au/content/groups/public/@web/@chsd/@pcoc/documents/doc/uow129189.pdf)).
<a href="https://jknxn.enketo.formhub.org/webform" target="_blank">'State your height' Survey</a>|A survey that shows some of PROsaiq's advanced features such as validation or branching. It was used in PROsaiq's initial demonstration (see [coming soon...](jroi.org)).


### II. View the HL7 message

The PROsaiq system generates a customised HL7 message from the ePRO data collected. In routine use of the PROsaiq system this message is automatically imported into MOSAIQ after submission of ePRO data (via browser or app) without any further user input (i.e. the HL7 Converter web interface is only used for demonstration). This therefore provides the clinicians a MOSIAQ-integrated longitudinal view of the ePRO data, without introducing time consuming steps such as switching to a different system (for an example see [screenshot](https://raw.githubusercontent.com/tschuler/prosaiq/gh-pages/images/screenshots/mosaiq-state_your_height.png) of 'State your height' data in MOSIAQ).  

The following steps are exclusive to the demonstrator (as explained in the preceding paragraph):

* Access the HL7 Converter demo interface 
  * considering the CAVEAT below...
  * ...browse to <a href="http://prosaiq-demo.herokuapp.com/odkSubmission/list" target="_blank">http://prosaiq-demo.herokuapp.com/odkSubmission/list</a>
* Find your submission
  * please note there might be multiple pages and the submission time is in [UTC](http://en.wikipedia.org/wiki/Coordinated_Universal_Time)
  * in most cases your submission is the last one on the last page
* Click 'Generate HL7 message'
  * displays the HL7 message generated from the data collected before

> __CAVEAT__  
> For this demo the HL7 converter has been hosted as a web app on a freely available [Heroku](https://www.heroku.com/) server in the US. As a free-of-charge service the performance is limited. __When the app had been idle for more than 30 minutes, it can take up to 60 seconds until it can be reached (please refresh after about 1 minute).__ The reason for this delay is that the server is dynamically powered off/on in order to conserve energy and performance. 

### III. Data collection via Android app

> NOTE: This part of the demonstrator can be skipped to save time.

PROsaiq provides an alternative data collection method for smart devices running the Android operating system.  Browser and app-based data collection each have their strengths (see [comparison matrix](https://enketo.org/openrosa)).  

This part contains the same forms as [part I](#i_data_collection_via_a_web_browser). However, it requires more preparation such as app download and configuration steps.  We have deliberately put this alternative data collection method last in this demonstrator to give the option of skipping during the initial use. The following instructions provide step-by-step guidance for the interested user:

* Install ODK Collect
  * follow the installation instructions at [http://opendatakit.org/use/collect/](http://opendatakit.org/use/collect/)
  * Version 1.4 (1038) was used at the time of writing these notes
* Configure the ODK Collect preferences
  * access the preferences by pressing the menu button in the ODK Collect start screen and clicking on 'General  Settings'
  * set Server Platform to 'Other'
  * set URL to 'https://formhub.org/prosaiq_demo'
  * set Navigation to 'Use swipes and buttons'
  * leave all other settings at default (User and Password can be blank)
* Download the the desired form 
  * click on 'Get Blank Form' button in ODK Collect's main menu
  * select and download the desired form (PRFS or 'State your height')
* Fill out the desired form
  * click on 'Fill Blank Form' button in ODK Collect's main menu
  * select one of the forms downloaded in the previous step
  * fill it in by swiping through and following the prompts
  * once at the end of the form tick 'finalised' (this step is not necessary if automated via 'General Settings') and click the 'Save Form and Exit' button
* Send the the finalised form to the server (this step is not necessary if automated via 'General Settings')
  * click on 'Send Finalised Form' button
  * select and upload the filled in form (a success message confirms that the upload worked)
* View the HL7 message as per instructions in [part II](#ii_view_the_hl7_message) above


